{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"jsx": "react-jsx",
		"module": "es2022",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"skipLibCheck": true
	},
	"include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
