/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "planday-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"PLANDAY_APP_ID": "4b79b7b4-932a-4a3b-9400-dcc24ece299e"
	},
	"kv_namespaces": [
		{
			"binding": "PLANDAY_TOKENS",
			"id": "88b74e6f0d1e4425b0fc8b526051d5e3"
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
